{
  "name": "Шесть городов",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "history": "^5.2.0",
    "leaflet": "1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.8",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .tsx --ext .ts src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "htmlacademy/react-typescript"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jedmao/redux-mock-store": "^3.0.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/faker": "^5.5.8",
    "@types/jest": "^26.0.24",
    "@types/leaflet": "^1.7.11",
    "@types/node": "^12.20.55",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "axios-mock-adapter": "^1.19.0",
    "eslint-config-htmlacademy": "^6.0.0",
    "faker": "^5.5.3",
    "redux-devtools-extension": "2.13",
    "typescript": "^4.7.4"
  }
}
